-- 编写一段SQL语句，从Employee表查询获得第 n 高的薪水。

-- +----+--------+
-- | Id | Salary |
-- +----+--------+
-- | 1  | 100    |
-- | 2  | 200    |
-- | 3  | 300    |
-- +----+--------+
-- 例如，在上面的Employee表中，n = 2时，第二高的薪水是200。如果没不存在第 n 高的薪水，那么查询应返回null。

-- +------------------------+
-- | getNthHighestSalary(2) |
-- +------------------------+
-- | 200                    |
-- +------------------------+
